# pf_appweb_qsy-

./: .gitignore  README.md
BlogModel/: pom.xml
BlogModel/src/main/java/com/itson/conexion/: ConexionBD.java  IConexionBD.java
BlogModel/src/main/java/com/itson/domain/: Administrador.java  Anclada.java  Comentario.java  Comun.java  Credencial.java  Estado.java  Genero.java  Municipio.java  Normal.java  Publicacion.java  Usuario.java
BlogModel/src/main/java/com/itson/facade/: Facade.java  FacadeComentarioDAO.java  FacadePublicacionDAO.java  FacadeUsuarioDAO.java  IFacade.java
BlogModel/src/main/java/com/itson/factory/: FactoryDAO.java  IFactoryDAO.java
BlogModel/src/main/java/com/itson/implementationDAO/: ComentarioDAO.java  PublicacionDAO.java  UsuarioDAO.java
BlogModel/src/main/java/com/itson/implementationDAO/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
BlogModel/src/main/java/com/itson/interfaceDAO/: IComentarioDAO.java  IPublicacionDAO.java  IUsuarioDAO.java
BlogModel/src/main/java/web/blogdominio/conexion/: IConexionBD.java
BlogModel/src/main/java/web/blogdominio/conexion/imp/: ConexionBDmysql.java
BlogModel/src/main/java/web/blogdominio/dao/: IComentarioDAO.java  IPublicacionDAO.java  IUsuarioDAO.java
BlogModel/src/main/java/web/blogdominio/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
BlogModel/src/main/java/web/blogdominio/dao/imp/: ComentarioDAO.java  PublicacionDAO.java  UsuarioDAO.java
BlogModel/src/main/java/web/blogdominio/domain/: Administrador.java  Anclada.java  Comentario.java  Comun.java  Credencial.java  Estado.java  Genero.java  Municipio.java  Normal.java  Publicacion.java  Usuario.java
BlogModel/src/main/java/web/blogdominio/facade/: IFacade.java
BlogModel/src/main/java/web/blogdominio/facade/imp/: Facade.java  FacadeComentarioDAO.java  FacadePublicacionDAO.java  FacadeUsuarioDAO.java
BlogModel/src/main/java/web/blogdominio/factory/: IFactoryDAO.java
BlogModel/src/main/java/web/blogdominio/factory/imp/: FactoryDAO.java
BlogModel/src/test/java/test/: TestUsuario.java
BlogWeb/: nb-configuration.xml  pom.xml
BlogWeb/src/main/java/dto/: AncladaDto.java  ComentarioDto.java  ComunDto.java  UsuarioDto.java
BlogWeb/src/main/java/fabrica/: FabricaNegocio.java  IFabricaNegocio.java
BlogWeb/src/main/java/filter/: FiltroLogueo.java
BlogWeb/src/main/java/negocio/: ComentarioNegocio.java  PublicacionNegocio.java  UsuarioNegocio.java
BlogWeb/src/main/java/servlet/: SvComentario.java  SvLogOut.java  SvLogin.java  SvPublicacion.java  SvPublicacionAnclada.java  SvRegister.java
BlogWeb/src/main/webapp/: errores.jsp  home.jsp  login.jsp  register.jsp
BlogWeb/src/main/webapp/WEB-INF/: web.xml
BlogWeb/src/main/webapp/estilos/: styleLogin.css  styleSingup.css
BlogWeb/src/main/webapp/paginas/: home.jsp  login.jsp  register.jsp
BlogWeb/src/main/webapp/script/: agregarPublicacionComun.js  cargarPublicacionesComunes.js
frontApp/estilos/: styleHome.css  styleSingup.css
frontApp/paginas/: home.html  login.html  register.html  singup.html
